<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Favorite Web Sites</title>
	</head>
	<body>
		<!-- content starts below here -->
                <h1>My Favorite Web Sites</h1>
                <ol type="1">
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                    <li><a href="https://www.desmos.com/calculator">Desmos</a></li>
                    <li><a href="https://drive.google.com/drive/my-drive">Google Drive</a></li>
                    <li><a href="https://www.onlinepianist.com/virtual-piano">Online Pianist</a></li>
                    <li><a href="https://about.gitlab.com/">GitLab</a></li>
                    <li><a href="https://www.naturalreaders.com/online/">Text-To-Speech</a></li>
                    <li><a href="https://scratch.mit.edu/">Scratch</a></li>
                    <li><a href="https://www.nintendo.com/">Nintendo</a></li>
                    <li><a href="https://elgoog.im/thanos/">Thanos Snap</a></li>
                    <li><a href="http://ihasabucket.com/">I has a bucket</a></li>
                </ol>
                <footer style="text-align: center;">
                        <a href="http://validator.w3.org/check?uri=https://1030365.github.io/website/favorite.html">
                                <strong> HTML </strong> Valid! </a>
                        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://1030365.github.io/website/favorite.html&profile=css3">
                            <strong> CSS </strong> Valid! </a>
                </footer>
                <!-- content ends above here -->
	</body>
</html>
